{
  "name": "mare-nostrum",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "catalog:validate": "tsx scripts/import-sicily-catalog.ts --dry-run",
    "catalog:apply": "tsx scripts/import-sicily-catalog.ts --apply",
    "catalog:master:validate": "tsx scripts/import-sicily-master.ts --dry-run",
    "catalog:master:apply": "tsx scripts/import-sicily-master.ts --apply",
    "catalog:readiness": "tsx scripts/check-sicily-publication-readiness.ts",
    "catalog:forecast:preload": "tsx scripts/preload-sicily-draft-forecasts.ts",
    "catalog:content:validate": "tsx scripts/import-sicily-content.ts --dry-run",
    "catalog:content:apply": "tsx scripts/import-sicily-content.ts --apply",
    "catalog:content:media:apply": "tsx scripts/import-sicily-content.ts --apply --media-only",
    "catalog:content:verify": "tsx scripts/verify-sicily-content.ts",
    "catalog:content:verify:apply": "tsx scripts/verify-sicily-content.ts --apply",
    "catalog:reviews:validate": "tsx scripts/import-sicily-reviews.ts --dry-run",
    "catalog:reviews:apply": "tsx scripts/import-sicily-reviews.ts --apply",
    "catalog:images:validate": "tsx scripts/import-sicily-images.ts --dry-run",
    "catalog:images:apply": "tsx scripts/import-sicily-images.ts --apply",
    "catalog:images:media:validate": "tsx scripts/import-sicily-image-media.ts --dry-run",
    "catalog:images:media:apply": "tsx scripts/import-sicily-image-media.ts --apply"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.112.3",
    "leaflet": "^1.9.4",
    "lucide-react": "^1.31.0",
    "next": "16.3.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/leaflet": "^1.9.22",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4",
    "tsx": "4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
